# cursoOnline

./: .gitignore  CursoOnline.sln  README.md
src/CursoOnline.Dominio/: Class1.cs  CursoOnline.Dominio.csproj
src/CursoOnline.Dominio/Cursos/: PublicoAlvo.cs
src/CursoOnline.Dominio/Cursos/Entidades/: Curso.cs
src/CursoOnline.Dominio/Cursos/Entidades/DTOs/: CursoDto.cs
src/CursoOnline.Dominio/Cursos/Servicos/: ArmazenadorDeCurso.cs
test/CursoOnline.DominioTest/: CursoOnline.DominioTest.csproj
test/CursoOnline.DominioTest/Cursos/: ArmazenadorDeCursoTest.cs  CursoTest.cs
test/CursoOnline.DominioTest/_Builders/: CursoBuilder.cs
test/CursoOnline.DominioTest/_Util/: AssertExtension.cs
