<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\CursoOnline.Dominio.deps.json" />
    <Content Include="bin\Debug\net6.0\CursoOnline.Dominio.dll" />
    <Content Include="bin\Debug\net6.0\CursoOnline.Dominio.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Dominio\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Dominio\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dominio\**" />
  </ItemGroup>
</Project>
